daemon off;

events {
    worker_connections  1024;
}

http {
  upstream django {
    # Directs to the process with least number of connections.
    least_conn;
    # One failed response will take a server out of circulation for 20 seconds.
    server 127.0.0.1:5000;
  }
   
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 8000;
    server_name  localhost;
   
    location / {
      proxy_pass http://django;

    }

    location /socket.io/1/websocket/ {
      proxy_pass http://django;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

  }
}